
#################
#   LOCALHOST   #
#################

#server.port=8080
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=ckarlosTest
#spring.datasource.password=tre35g
#spring.datasource.url=jdbc:mysql://localhost/hmbrandt?useSSL=false
#
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect








#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-d0hn2cd6ubrc7383j0vg-a.oregon-postgres.render.com:5432/hmb_checklist?sslmode=require
#spring.datasource.username=hmb_checklist_user
#spring.datasource.password=LVr23G3WHKt69LEVxn3NDBQmP0ukwuHf

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##################
#   PRODUCTION   #
##################

server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

